MicroNotes/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroNotes.MainWindow"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:editing="https://github.com/avaloniaui/avaloniaedit"
        xmlns:search="clr-namespace:AvaloniaEdit.Search;assembly=AvaloniaEdit"
        x:DataType="vm:MainWindowViewModel"
        Width="1100"
        x:Name="Root"
        Height="700"
        FontFamily="{StaticResource StandardFont}"
        Icon="/Assets/icon.png"
        Title="µnotes">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Themes/Sierra.axaml' />
            </ResourceDictionary.MergedDictionaries>

            <StreamGeometry x:Key="MenuIcon">
                M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z
            </StreamGeometry>
            <StreamGeometry x:Key="SearchIcon">
                M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z
            </StreamGeometry>
            <StreamGeometry x:Key="CloseIcon">
                M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z
            </StreamGeometry>
        </ResourceDictionary>


    </Window.Resources>
    <Window.Styles>
        <!-- Title Box -->
        <Style Selector="TextBox#TitleBox">
            <Setter Property="Margin" Value="{DynamicResource TitlePadding}" />
            <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource TitleTextSelectionBackgroundColor}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource TitleTextSelectionColor}" />
        </Style>

        <Style Selector="TextBox#TitleBox:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
        </Style>

        <Style Selector="TextBox#TitleBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource TitleTextColor}" />
        </Style>

        <!-- Content Editor -->
        <Style Selector="avaloniaEdit|TextEditor#TextEditor">
            <Setter Property="Padding" Value="{DynamicResource TextPadding}" />
            <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource ContentTextColor}" />
            <Setter Property="SearchResultsBrush" Value="{DynamicResource SearchResultsBackgroundColor}" />
        </Style>

        <Style Selector="avaloniaEdit|TextEditor#TextEditor editing|TextArea">
            <Setter Property="SelectionCornerRadius" Value="0" />
            <Setter Property="SelectionBrush" Value="{DynamicResource ContentTextSelectionBackgroundColor}" />
            <Setter Property="SelectionForeground" Value="{DynamicResource ContentTextSelectionColor}" />
        </Style>


        <!-- MenuButton -->
        <Style Selector="Menu.MenuBar">
            <Setter Property="Height" Value="{DynamicResource MenuButtonHeight}" />
            <Setter Property="Width" Value="{DynamicResource MenuButtonWidth}" />
            <Setter Property="Margin" Value="{DynamicResource MenuButtonMargin}" />
        </Style>
        <Style Selector="MenuItem.MenuButton">
            <Setter Property="CornerRadius" Value="{DynamicResource MenuButtonRadius}" />
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundColor}" />
        </Style>

        <Style Selector="MenuItem.MenuButton">
            <Setter Property="Height" Value="{DynamicResource MenuButtonHeight}" />
            <Setter Property="Width" Value="{DynamicResource MenuButtonWidth}" />
            <Setter Property="Padding" Value="{DynamicResource MenuButtonPadding}" />
        </Style>

        <Style Selector="MenuItem.MenuButton Path">
            <Setter Property="Fill" Value="{DynamicResource MenuButtonIconColor}" />
        </Style>

        <Style Selector="MenuItem.MenuButton:pointerover:not(:pressed) /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundColorHover}" />
        </Style>
        <Style Selector="MenuItem.MenuButton:pointerover:not(:pressed) Path">
            <Setter Property="Fill" Value="{DynamicResource MenuButtonIconColorHover}" />
        </Style>

        <Style Selector="MenuItem.MenuButton:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundColorOpen}" />
        </Style>
        <Style Selector="MenuItem.MenuButton:pressed Path">
            <Setter Property="Fill" Value="{DynamicResource MenuButtonIconColorOpen}" />
        </Style>

        <Style Selector="MenuItem.MenuButton:open /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackgroundColorOpen}" />
        </Style>
        <Style Selector="MenuItem.MenuButton:open Path">
            <Setter Property="Fill" Value="{DynamicResource MenuButtonIconColorOpen}" />
        </Style>

        <!-- ListBox -->
        <Style Selector="ListBox#ListBox">
            <Setter Property="Background" Value="{DynamicResource SidebarBackgroundColor}" />
        </Style>

        <!-- ListBox items -->
        <Style Selector="ListBox#ListBox ListBoxItem TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource ListItemFontSize}" />
        </Style>

        <Style Selector="ListBox#ListBox ListBoxItem">
            <Setter Property="CornerRadius" Value="{DynamicResource ListItemRadius}" />
            <Setter Property="Margin" Value="{DynamicResource ListItemMargin}" />
            <Setter Property="Padding" Value="{DynamicResource ListItemPadding}" />
            <Setter Property="Background" Value="{DynamicResource ListItemBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ListItemTextColor}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ListItemBorder}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ListItemBorderColor}" />
        </Style>

        <Style Selector="ListBox#ListBox ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ListItemBackgroundColorHover}" />
            <Setter Property="Foreground" Value="{DynamicResource ListItemTextColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ListItemBorderColorHover}" />
        </Style>

        <Style Selector="ListBox#ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ListItemBackgroundColorSelected}" />
            <Setter Property="Foreground" Value="{DynamicResource ListItemTextColorSelected}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ListItemBorderColorSelected}" />
        </Style>

        <!-- Content section -->
        <Style Selector="Grid#ContentSection">
            <Setter Property="Background" Value="{DynamicResource ContentBackgroundColor}" />
        </Style>

        <!-- Splitter -->
        <Style Selector="GridSplitter#Splitter">
            <Setter Property="Background" Value="{DynamicResource SplitterColor}" />
            <Setter Property="MinWidth" Value="{DynamicResource SplitterWidth}" />
        </Style>

        <!-- Placeholder -->
        <Style Selector="TextBlock#PlaceholderText">
            <Setter Property="Foreground" Value="{DynamicResource PlaceholderTextColor}" />
            <Setter Property="FontSize" Value="{DynamicResource PlaceholderFontSize}" />
        </Style>

        <!-- Editor SearchPanel -->
        <Style Selector="search|SearchPanel">
            <Setter Property="Background" Value="{DynamicResource SearchPanelBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelBorderColor}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelBorder}" />
            <Setter Property="CornerRadius" Value="{DynamicResource SearchPanelRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextColor}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ Button">
            <Setter Property="Background" Value="{DynamicResource SearchPanelButtonBackgroundColor}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelButtonBorder}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelButtonBorderColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource SearchPanelButtonRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelButtonTextColor}" />
        </Style>

        <Style
            Selector="search|SearchPanel /template/ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SearchPanelButtonBackgroundColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelButtonBorderColorHover}" />
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelButtonTextColorHover}" />
        </Style>

        <Style
            Selector="search|SearchPanel /template/ Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SearchPanelButtonBackgroundColorPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelButtonBorderColorPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelButtonTextColorPressed}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ ToggleButton">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelExpanderColor}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ ToggleButton:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelExpanderColorHover}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ ToggleButton:pressed">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelExpanderColorPressed}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox ToggleButton">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelToggleButtonTextColor}" />
            <Setter Property="Background" Value="{DynamicResource SearchPanelToggleButtonBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelToggleButtonBorderColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource SearchPanelToggleButtonRadius}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelToggleButtonBorder}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox ToggleButton:checked">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelToggleButtonTextColorActive}" />
        </Style>

        <Style
            Selector="search|SearchPanel /template/ TextBox ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SearchPanelToggleButtonBackgroundColorActive}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelToggleButtonBorderColorActive}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox ToggleButton:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelToggleButtonTextColorHover}" />
        </Style>

        <Style
            Selector="search|SearchPanel /template/ TextBox ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SearchPanelToggleButtonBackgroundColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelToggleButtonBorderColorHover}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox ToggleButton:pressed">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelToggleButtonTextColorPressed}" />
        </Style>

        <Style
            Selector="search|SearchPanel /template/ TextBox ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SearchPanelToggleButtonBackgroundColorPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelToggleButtonBorderColorPressed}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxTextColor}" />
            <Setter Property="Background" Value="{DynamicResource SearchPanelTextBoxBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelTextBoxBorderColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource SearchPanelTextBoxRadius}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelTextBoxBorder}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource SearchPanelTextBoxSelectionBackgroundColor}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SearchPanelTextBoxSelectionColor}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxPlaceholderColor}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxTextColorHover}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:pointerover /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxPlaceholderColorHover}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource SearchPanelTextBoxBackgroundColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelTextBoxBorderColorHover}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelTextBoxBorder}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxTextColorFocus}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:focus /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource SearchPanelTextBoxPlaceholderColorFocus}" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource SearchPanelTextBoxBackgroundColorFocus}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SearchPanelTextBoxBorderColorFocus}" />
            <Setter Property="BorderThickness" Value="{DynamicResource SearchPanelTextBoxBorder}" />
        </Style>
        
        <!-- Notes search -->
        <Style Selector="TextBox#NotesSearchTextBox">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxTextColor}" />
            <Setter Property="Background" Value="{DynamicResource NoteSearchTextBoxBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchTextBoxBorderColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource NoteSearchTextBoxRadius}" />
            <Setter Property="BorderThickness" Value="{DynamicResource NoteSearchTextBoxBorder}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource NoteSearchTextBoxSelectionBackgroundColor}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource NoteSearchTextBoxSelectionColor}" />
        </Style>
        
        <Style Selector="TextBox#NotesSearchTextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxPlaceholderColor}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxTextColorHover}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:pointerover /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxPlaceholderColorHover}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource NoteSearchTextBoxBackgroundColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchTextBoxBorderColorHover}" />
            <Setter Property="BorderThickness" Value="{DynamicResource NoteSearchTextBoxBorder}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxTextColorFocus}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:focus /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource NoteSearchTextBoxPlaceholderColorFocus}" />
        </Style>

        <Style Selector="TextBox#NotesSearchTextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource NoteSearchTextBoxBackgroundColorFocus}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchTextBoxBorderColorFocus}" />
            <Setter Property="BorderThickness" Value="{DynamicResource NoteSearchTextBoxBorder}" />
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton">
            <Setter Property="Background" Value="{DynamicResource NoteSearchCancelButtonBackgroundColor}" />
            <Setter Property="BorderThickness" Value="{DynamicResource NoteSearchCancelButtonBorder}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchCancelButtonBorderColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource NoteSearchCancelButtonRadius}" />
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton Path">
            <Setter Property="Fill" Value="{DynamicResource NoteSearchCancelButtonTextColor}" />
        </Style>

        <Style Selector="Button#NotesSearchCancelButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NoteSearchCancelButtonBackgroundColorHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchCancelButtonBorderColorHover}" />
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton:pointerover Path">
            <Setter Property="Fill" Value="{DynamicResource NoteSearchCancelButtonTextColorHover}" />
        </Style>

        <Style Selector="Button#NotesSearchCancelButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NoteSearchCancelButtonBackgroundColorPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NoteSearchCancelButtonBorderColorPressed}" />
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton:pressed Path">
            <Setter Property="Fill" Value="{DynamicResource NoteSearchCancelButtonTextColorPressed}" />
        </Style>

        <!-- Extra stuff (not themeable) -->
        <Style Selector="#TitleBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="#TitleBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="search|SearchPanel /template/ TextBox">
            <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
        </Style>

        <Style Selector="search|SearchPanel">
            <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
        </Style>
        
        <Style Selector="TextBox#NotesSearchTextBox">
            <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
            <Setter Property="Height" Value="{DynamicResource MenuButtonHeight}"/>
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton">
            <Setter Property="MaxHeight" Value="{DynamicResource MenuButtonHeight}"/>
            <Setter Property="MaxWidth" Value="{DynamicResource MenuButtonHeight}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style Selector="Button#NotesSearchCancelButton Viewbox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAllCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding DeleteCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFolderCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding StartNoteSearchCommand}" />
    </Window.KeyBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Background="{Binding Background, ElementName=ListBox }"
                IsHitTestVisible="False" />
        <Border Grid.Row="0"
                Background="{Binding Background, ElementName=Splitter}"
                Grid.Column="1"
                IsHitTestVisible="False" />
        <Border Grid.Row="0"
                Background="{Binding Background, ElementName=ContentSection}"
                Grid.Column="2"
                IsHitTestVisible="False" />

        <Grid Grid.Column="0"
              Grid.Row="1"
              RowDefinitions="Auto, *, Auto">
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="ListBox"
                         ItemsSource="{Binding NotesCollection.Notes}"
                         SelectedItem="{Binding SelectedNote}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontFamily="{StaticResource StandardFontBold}"
                                           IsVisible="{Binding HasUnsavedChanges}"
                                           Text="{Binding OriginalTitle}" />
                                <TextBlock FontFamily="{StaticResource StandardFont}"
                                           IsVisible="{Binding !HasUnsavedChanges}"
                                           Text="{Binding OriginalTitle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  ColumnDefinitions="Auto,*,Auto"
                  Background="{Binding ElementName=ListBox, Path=Background}">
                <Menu Grid.Column="0"
                      Classes="MenuBar">
                    <MenuItem Classes="MenuButton">
                        <MenuItem.Header>
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24"
                                          Data="{StaticResource MenuIcon}" />
                                </Viewbox>
                            </Border>
                        </MenuItem.Header>
                        <MenuItem Header="Save note"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  IsEnabled="{Binding SelectedNote.HasUnsavedChanges, FallbackValue=false}"
                                  Command="{Binding SaveCommand}"
                                  InputGesture="Ctrl+S" />
                        <MenuItem Header="Save all notes"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  IsEnabled="{Binding NotesCollection.HasUnsavedNotes}"
                                  Command="{Binding SaveAllCommand}"
                                  InputGesture="Ctrl+Shift+S" />
                        <MenuItem Header="New note" Command="{Binding NewCommand}"
                                  InputGesture="Ctrl+N"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Delete note" Command="{Binding DeleteCommand}"
                                  InputGesture="Ctrl+Shift+D"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Open folder" Command="{Binding OpenFolderCommand}"
                                  InputGesture="Ctrl+O" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Column="1" 
                      IsVisible="{Binding IsNoteSearchActive}">
                    <TextBox x:Name="NotesSearchTextBox" 
                             Watermark="Find notes..."
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch"
                             Text="{Binding NoteSearchQuery}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Escape" Command="{Binding CancelNoteSearchCommand}" />
                            <KeyBinding Gesture="Up" Command="{Binding SelectPreviousNoteCommand}" />
                            <KeyBinding Gesture="Down" Command="{Binding SelectNextNoteCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <Button x:Name="NotesSearchCancelButton" 
                            Command="{Binding CancelNoteSearchCommand}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                        <Border>
                            <Viewbox>
                                <Path Height="24" Width="24" Data="{StaticResource CloseIcon}" />
                            </Viewbox>
                        </Border>
                    </Button>
                </Grid>
                
                <Menu Grid.Column="2" Classes="MenuBar" 
                      IsVisible="{Binding !IsNoteSearchActive}">
                    <MenuItem Classes="MenuButton"
                              InputGesture="Ctrl+Shift+F"
                              Command="{Binding StartNoteSearchCommand}">
                        <ToolTip.Tip>
                            Find notes (Ctrl+Shift+F)
                        </ToolTip.Tip>
                        <MenuItem.Header>
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24"
                                          Data="{StaticResource SearchIcon}" />
                                </Viewbox>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <GridSplitter x:Name="Splitter"
                      Grid.Row="1"
                      Grid.Column="1"
                      ResizeDirection="Columns" />
        <Grid Grid.Column="2"
              Grid.Row="1"
              x:Name="ContentSection">
            <Grid IsVisible="{Binding SelectedNote, Converter={x:Static ObjectConverters.IsNull}}">
                <TextBlock x:Name="PlaceholderText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource StandardFontBold}"
                           Text="µnotes" />
            </Grid>

            <Grid IsVisible="{Binding SelectedNote, Converter={x:Static ObjectConverters.IsNotNull}}"
                  RowDefinitions="Auto, *">
                <TextBox x:Name="TitleBox"
                         Padding="0"
                         CornerRadius="0"
                         Grid.Row="0"
                         Background="Transparent"
                         Text="{Binding SelectedNote.Title, FallbackValue=''}"
                         FontFamily="{StaticResource StandardFontBold}"
                         BorderThickness="0"
                         VerticalContentAlignment="Center" />
                <avaloniaEdit:TextEditor Grid.Row="1"
                                         x:Name="TextEditor"
                                         WordWrap="True"
                                         Background="Transparent"
                                         IsVisible="{Binding SelectedNote.Document, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:Null}}"
                                         Document="{Binding SelectedNote.Document, FallbackValue={x:Null}}"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         FontFamily="{StaticResource EditorFont}" />
            </Grid>
        </Grid>
    </Grid>
</Window>