MicroNotes/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroNotes.MainWindow"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:DataType="vm:MainWindowViewModel"
        Width="1100"
        x:Name="Root"
        Height="700"
        FontFamily="{StaticResource StandardFont}"
        Icon="/Assets/icon.png"
        Title="µnotes">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='/Themes/Sierra.axaml' />
                <ResourceInclude Source='/Icons.axaml' />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <StyleInclude Source="MainWindowStyle.axaml"/>
    </Window.Styles>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAllCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding DeleteCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFolderCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding StartNoteSearchCommand}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding FocusEditorCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding FocusTitleCommand}" />
    </Window.KeyBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
    Grid.Column="0"
                Background="{Binding Background, ElementName=ListBox }"
                IsHitTestVisible="False" />
        <Border Grid.Row="0"
                Background="{Binding Background, ElementName=Splitter}"
                Grid.Column="1"
                IsHitTestVisible="False" />
        <Border Grid.Row="0"
    Background="{Binding Background, ElementName=ContentSection}"
     Grid.Column="2"
                IsHitTestVisible="False" />

        <Grid Grid.Column="0"
              Grid.Row="1"
              RowDefinitions="Auto, *, Auto">
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="ListBox"
                         ItemsSource="{Binding NotesCollection.Notes}"
                         SelectedItem="{Binding NotesCollection.SelectedNote}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontFamily="{StaticResource StandardFontBold}"
                                           IsVisible="{Binding HasUnsavedChanges}"
                                           Text="{Binding OriginalTitle}" />
                                <TextBlock FontFamily="{StaticResource StandardFont}"
                                           IsVisible="{Binding !HasUnsavedChanges}"
                                           Text="{Binding OriginalTitle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2"
                  ColumnDefinitions="Auto,*,Auto"
                  Background="{Binding ElementName=ListBox, Path=Background}">
                <Menu Grid.Column="0"
                      Classes="MenuBar">
                    <MenuItem Classes="MenuButton">
                        <MenuItem.Header>
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24"
                                          Data="{DynamicResource MenuIcon}" />
                                </Viewbox>
                            </Border>
                        </MenuItem.Header>
                        <MenuItem Header="Save note"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  IsEnabled="{Binding NotesCollection.SelectedNote.HasUnsavedChanges, FallbackValue=false}"
                                  Command="{Binding SaveCommand}"
                                  InputGesture="Ctrl+S" />
                        <MenuItem Header="Save all notes"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  IsEnabled="{Binding NotesCollection.HasUnsavedNotes}"
                                  Command="{Binding SaveAllCommand}"
                                  InputGesture="Ctrl+Shift+S" />
                        <MenuItem Header="New note" Command="{Binding NewCommand}"
                                  InputGesture="Ctrl+N"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Delete note" Command="{Binding DeleteCommand}"
                                  InputGesture="Ctrl+Shift+D"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Open folder" Command="{Binding OpenFolderCommand}"
                                  InputGesture="Ctrl+O" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Column="1" 
                      x:Name="NotesSearchContainer"
                      IsVisible="{Binding IsNoteSearchActive}">
                    <TextBox x:Name="NotesSearchTextBox" 
                             Watermark="Find notes..."
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch"
                             Text="{Binding NoteSearchQuery}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Escape" Command="{Binding CancelNoteSearchCommand}" />
                            <KeyBinding Gesture="Up" Command="{Binding SelectPreviousNoteCommand}" />
                            <KeyBinding Gesture="Down" Command="{Binding SelectNextNoteCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <Button x:Name="NotesSearchCancelButton" 
                            Command="{Binding CancelNoteSearchCommand}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                        <Border>
                            <Viewbox>
                                <Path Height="24" Width="24" Data="{DynamicResource CloseIcon}" />
                            </Viewbox>
                        </Border>
                    </Button>
                </Grid>
                
                <Menu Grid.Column="2" Classes="MenuBar" 
                      IsVisible="{Binding !IsNoteSearchActive}">
                    <MenuItem Classes="MenuButton"
                              InputGesture="Ctrl+Shift+F"
                              Command="{Binding StartNoteSearchCommand}">
                        <ToolTip.Tip>
                            Find notes (Ctrl+Shift+F)
                        </ToolTip.Tip>
                        <MenuItem.Header>
                            <Border>
                                <Viewbox>
                                    <Path Height="24" Width="24"
                                          Data="{DynamicResource SearchIcon}" />
                                </Viewbox>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <GridSplitter x:Name="Splitter"
                      Grid.Row="1"
                      Grid.Column="1"
                      ResizeDirection="Columns" />
        <Grid Grid.Column="2"
              Grid.Row="1"
              x:Name="ContentSection">
            <Grid IsVisible="{Binding NotesCollection.SelectedNote, Converter={x:Static ObjectConverters.IsNull}}">
                <TextBlock x:Name="PlaceholderText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource StandardFontBold}"
                           Text="µnotes" />
            </Grid>

            <Grid IsVisible="{Binding NotesCollection.SelectedNote, Converter={x:Static ObjectConverters.IsNotNull}}"
                  RowDefinitions="Auto, *">
                <TextBox x:Name="TitleBox"
                         Padding="0"
                         CornerRadius="0"
                         Grid.Row="0"
                         Background="Transparent"
                         Text="{Binding NotesCollection.SelectedNote.Title, FallbackValue=''}"
                         FontFamily="{StaticResource StandardFontBold}"
                         BorderThickness="0"
                         VerticalContentAlignment="Center" />
                <avaloniaEdit:TextEditor Grid.Row="1"
                                         x:Name="TextEditor"
                                         WordWrap="True"
                                         Background="Transparent"
                                         IsVisible="{Binding NotesCollection.SelectedNote.Document, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:Null}}"
                                         Document="{Binding NotesCollection.SelectedNote.Document, FallbackValue={x:Null}}"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"
                                         FontFamily="{StaticResource EditorFont}" />
            </Grid>
        </Grid>
    </Grid>
</Window>