MicroNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroNotes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroNotes.Views.MainWindow"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:DataType="vm:MainWindowViewModel"
		Width="1100"
		Height="700"
        Icon="/Assets/icon.png"
        Title="µnotes">
    <Window.Resources>
        <StreamGeometry x:Key="MenuIcon">
            M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z
        </StreamGeometry>        
        <StreamGeometry x:Key="BurgerIcon">
            M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z
        </StreamGeometry>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="#TitleBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Styles>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding DeleteCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFolderCommand}"/>
    </Window.KeyBindings>
    <Grid ColumnDefinitions="250, 1, *">
        <Grid Grid.Column="0" 
              RowDefinitions="Auto, *">
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="ListBox" 
                         ItemsSource="{Binding Notes}" 
                         SelectedItem="{Binding SelectedNote}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontWeight="Bold" 
                                           IsVisible="{Binding HasUnsavedChanges}"
                                           Text="{Binding OriginalTitle}" />
                                <TextBlock IsVisible="{Binding !HasUnsavedChanges}" 
                                           Text="{Binding OriginalTitle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="0" 
                  Background="{Binding ElementName=ListBox, Path=Background}">
                <Menu>
                    <MenuItem HorizontalAlignment="Right">
                        <MenuItem.Header>
                            <Border Width="20" Height="20">
                                <Viewbox>
                                    <Path Height="24" Width="24"
                                          Data="{StaticResource MenuIcon}"
                                          Fill="Black" />
                                </Viewbox>
                            </Border>
                        </MenuItem.Header>
                        <MenuItem Header="Save note"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  IsEnabled="{Binding SelectedNote.HasUnsavedChanges, FallbackValue=false}"
                                  Command="{Binding SaveCommand}" 
                                  InputGesture="Ctrl+S" />
                        <MenuItem Header="New note" Command="{Binding NewCommand}" 
                                  InputGesture="Ctrl+N"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Delete note" Command="{Binding DeleteCommand}"
                                  InputGesture="Ctrl+Shift+D"
                                  IsVisible="{Binding FolderPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <MenuItem Header="Open folder" Command="{Binding OpenFolderCommand}"
                                  InputGesture="Ctrl+O" />
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                      Background="LightGray" 
                      ResizeDirection="Columns" />
        <Grid Grid.Column="2" 
              IsVisible="{Binding SelectedNote, Converter={x:Static ObjectConverters.IsNull}}">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Text="µnotes"/>
        </Grid>
        <Grid IsVisible="{Binding SelectedNote, Converter={x:Static ObjectConverters.IsNotNull}}"
              Grid.Column="2"
              Margin="8,4"
              RowDefinitions="Auto, *">
            <TextBox x:Name="TitleBox" 
                     Padding="0"
                     CornerRadius="0"
                     Grid.Row="0"
                     Text="{Binding SelectedNote.Title, FallbackValue=''}"
                     FontWeight="Bold"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     FontSize="18" />
            <avaloniaEdit:TextEditor Grid.Row="1"
									 WordWrap="True"
                                     IsVisible="{Binding SelectedNote.Document, Converter={x:Static ObjectConverters.IsNotNull}}"
                                     Document="{Binding SelectedNote.Document}"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
									 FontSize="16"
                                     FontFamily="Consolas,Menlo,Monospace" />
        </Grid>
    </Grid>
</Window>