MicroNotes/Themes/Blue.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#24435a</Color>
    
    <Color x:Key="SplitterColor">#596f81</Color>
    <sys:Double x:Key="SplitterWidth">2</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#4b4a4a</Color>
    
    <Color x:Key="TitleTextColor">#4b4a4a</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#4167a1</Color>
    <Color x:Key="TitleTextSelectionColor">#fcfcfd</Color>
    <Thickness x:Key="TitlePadding">28,0,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fcfcfd</Color>
    <Color x:Key="ContentTextColor">#4b4a4a</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#4167a1</Color>
    <Color x:Key="ContentTextSelectionColor">#fcfcfd</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">17</sys:Double>

    <Color x:Key="ListItemTextColor">#e8edee</Color>
    <Color x:Key="ListItemBackgroundColor">#24435a</Color>
    <Color x:Key="ListItemTextColorHover">#e8edee</Color>
    <Color x:Key="ListItemBackgroundColorHover">#2c5473</Color>
    <Color x:Key="ListItemTextColorSelected">#fdfcff</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#596f81</Color>
    <Color x:Key="ListItemBorderColor">Transparent</Color>
    <Color x:Key="ListItemBorderColorHover">Transparent</Color>
    <Color x:Key="ListItemBorderColorSelected">Transparent</Color>
    <Thickness x:Key="ListItemMargin">0</Thickness>
    <Thickness x:Key="ListItemPadding">10,10,8,10</Thickness>
    <Thickness x:Key="ListItemBorder">0</Thickness>
    <CornerRadius x:Key="ListItemRadius">0</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#e8edee</Color>
    <Color x:Key="MenuButtonBackgroundColor">#24435a</Color>
    <Color x:Key="MenuButtonIconColorHover">#e8edee</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#2c5473</Color>
    <Color x:Key="MenuButtonIconColorOpen">#e8edee</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#2c5473</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">4,4,0,8</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">14</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">28</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">28</sys:Double>
</ResourceDictionary>