MicroNotes/Themes/Lion.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#2f3137</Color>
    
    <Color x:Key="SplitterColor">#2f3137</Color>
    <sys:Double x:Key="SplitterWidth">4</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#4b4a4a</Color>
    
    <Color x:Key="TitleTextColor">#4b4a4a</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#ca7d7f</Color>
    <Color x:Key="TitleTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TitlePadding">28,0,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fefffe</Color>
    <Color x:Key="ContentTextColor">#4b4a4a</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#ca7d7f</Color>
    <Color x:Key="ContentTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">17</sys:Double>

    <Color x:Key="ListItemTextColor">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColor">#2f3137</Color>
    <Color x:Key="ListItemTextColorHover">#e1e1e1</Color>
    <Color x:Key="ListItemBackgroundColorHover">#464746</Color>
    <Color x:Key="ListItemTextColorSelected">#e1e1e1</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#5a5b5a</Color>
    <Color x:Key="ListItemBorderColor">#2f3137</Color>
    <Color x:Key="ListItemBorderColorHover">#464746</Color>
    <Color x:Key="ListItemBorderColorSelected">#d54e50</Color>
    <Thickness x:Key="ListItemMargin">6,2,2,0</Thickness>
    <Thickness x:Key="ListItemPadding">8,8,6,8</Thickness>
    <Thickness x:Key="ListItemBorder">4,0,0,0</Thickness>
    <CornerRadius x:Key="ListItemRadius">6</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColor">#2f3137</Color>
    <Color x:Key="MenuButtonIconColorHover">#e1e1e1</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#464746</Color>
    <Color x:Key="MenuButtonIconColorOpen">#e1e1e1</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#5a5b5a</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">4,4,0,8</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">14</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">28</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">28</sys:Double>
</ResourceDictionary>