MicroNotes/Themes/Lion.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#2f3137</Color>
    
    <Color x:Key="SplitterColor">#2f3137</Color>
    <sys:Double x:Key="SplitterWidth">4</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#4b4a4a</Color>
    
    <Color x:Key="TitleTextColor">#4b4a4a</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#ca7d7f</Color>
    <Color x:Key="TitleTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TitlePadding">28,8,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fefffe</Color>
    <Color x:Key="ContentTextColor">#4b4a4a</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#ca7d7f</Color>
    <Color x:Key="ContentTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">15</sys:Double>

    <Color x:Key="ListItemTextColor">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColor">#2f3137</Color>
    <Color x:Key="ListItemTextColorHover">#e1e1e1</Color>
    <Color x:Key="ListItemBackgroundColorHover">#464746</Color>
    <Color x:Key="ListItemTextColorSelected">#e1e1e1</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#5a5b5a</Color>
    <Color x:Key="ListItemBorderColor">#2f3137</Color>
    <Color x:Key="ListItemBorderColorHover">#464746</Color>
    <Color x:Key="ListItemBorderColorSelected">#d54e50</Color>
    <Thickness x:Key="ListItemMargin">6,2,2,0</Thickness>
    <Thickness x:Key="ListItemPadding">8,8,6,8</Thickness>
    <Thickness x:Key="ListItemBorder">4,0,0,0</Thickness>
    <CornerRadius x:Key="ListItemRadius">6</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColor">#2f3137</Color>
    <Color x:Key="MenuButtonIconColorHover">#e1e1e1</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#464746</Color>
    <Color x:Key="MenuButtonIconColorOpen">#e1e1e1</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#5a5b5a</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">4,4,4,8</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">14</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">28</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">28</sys:Double>
    
    <Color x:Key="SearchResultsBackgroundColor">#ca7d7f</Color>
    
    <Color x:Key="SearchPanelBackgroundColor">#2f3137</Color>
    <Color x:Key="SearchPanelBorderColor">#2f3137</Color>
    <Color x:Key="SearchPanelTextColor">#d1d2d4</Color>
    <Thickness x:Key="SearchPanelBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelTextBoxTextColor">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxSelectionColor">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxSelectionBackgroundColor">#ca7d7f</Color>
    
    <Color x:Key="SearchPanelTextBoxBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColor">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColor">#d1d2d4</Color>
    <Thickness x:Key="SearchPanelTextBoxBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelTextBoxRadius">4</CornerRadius>

    <Color x:Key="SearchPanelTextBoxTextColorHover">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorHover">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorHover">#d1d2d4</Color>
    
    <Color x:Key="SearchPanelTextBoxTextColorFocus">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorFocus">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorFocus">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorFocus">#d1d2d4</Color>
    
    <Color x:Key="SearchPanelButtonTextColor">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColor">#d54e50</Color>
    <Color x:Key="SearchPanelButtonBorderColor">#d54e50</Color>
    <Thickness x:Key="SearchPanelButtonBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelButtonTextColorHover">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorHover">#ca7d7f</Color>
    <Color x:Key="SearchPanelButtonBorderColorHover">#ca7d7f</Color>
    
    <Color x:Key="SearchPanelButtonTextColorPressed">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorPressed">#ca7d7f</Color>
    <Color x:Key="SearchPanelButtonBorderColorPressed">#4b4a4a</Color>
    
    <Color x:Key="SearchPanelExpanderColor">#fefffe</Color>
    <Color x:Key="SearchPanelExpanderColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelExpanderColorPressed">#e1e1e1</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColor">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColor">#fefffe</Color>
    <Thickness x:Key="SearchPanelToggleButtonBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelToggleButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelToggleButtonTextColorHover">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorHover">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorPressed">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorPressed">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorPressed">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorActive">#ca7d7f</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorActive">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorActive">#fefffe</Color>
    
    
    <Color x:Key="NoteSearchTextBoxTextColor">#4b4a4a</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColor">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColor">#e1e1e1</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColor">#d1d2d4</Color>
    <Thickness x:Key="NoteSearchTextBoxBorder">0</Thickness>
    <CornerRadius x:Key="NoteSearchTextBoxRadius">4</CornerRadius>
    <Color x:Key="NoteSearchTextBoxSelectionColor">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxSelectionBackgroundColor">#ca7d7f</Color>
    
    <Color x:Key="NoteSearchTextBoxTextColorHover">#4b4a4a</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColorHover">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColorHover">#e1e1e1</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColorHover">#d1d2d4</Color>
    
    <Color x:Key="NoteSearchTextBoxTextColorFocus">#4b4a4a</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColorFocus">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColorFocus">#e1e1e1</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColorFocus">#d1d2d4</Color>
    
    <Color x:Key="NoteSearchCancelButtonTextColor">#d1d2d4</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColor">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColor">#fefffe</Color>
    <Thickness x:Key="NoteSearchCancelButtonBorder">0</Thickness>
    <CornerRadius x:Key="NoteSearchCancelButtonRadius">0</CornerRadius>
    
    <Color x:Key="NoteSearchCancelButtonTextColorHover">#4b4a4a</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColorHover">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColorHover">#fefffe</Color>
    
    <Color x:Key="NoteSearchCancelButtonTextColorPressed">#4b4a4a</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColorPressed">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColorPressed">#fefffe</Color>
    
</ResourceDictionary>