MicroNotes/Themes/Sierra.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#f5f5f6</Color>
    
    <Color x:Key="SplitterColor">#dfe1e5</Color>
    <sys:Double x:Key="SplitterWidth">1</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#242429</Color>
    
    <Color x:Key="TitleTextColor">#242429</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#4e91d8</Color>
    <Color x:Key="TitleTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TitlePadding">28,4,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">24</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fefffe</Color>
    <Color x:Key="ContentTextColor">#242429</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#4e91d8</Color>
    <Color x:Key="ContentTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">15</sys:Double>

    <Color x:Key="ListItemTextColor">#35363a</Color>
    <Color x:Key="ListItemBackgroundColor">#f5f5f6</Color>
    <Color x:Key="ListItemTextColorHover">#35363a</Color>
    <Color x:Key="ListItemBackgroundColorHover">#e9e9ea</Color>
    <Color x:Key="ListItemTextColorSelected">#35363a</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#dee3e6</Color>
    <Color x:Key="ListItemBorderColor">Transparent</Color>
    <Color x:Key="ListItemBorderColorHover">Transparent</Color>
    <Color x:Key="ListItemBorderColorSelected">Transparent</Color>
    <Thickness x:Key="ListItemMargin">4,1,4,1</Thickness>
    <Thickness x:Key="ListItemPadding">12,4,8,4</Thickness>
    <Thickness x:Key="ListItemBorder">0</Thickness>
    <CornerRadius x:Key="ListItemRadius">4</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#35363a</Color>
    <Color x:Key="MenuButtonBackgroundColor">#f5f5f6</Color>
    <Color x:Key="MenuButtonIconColorHover">#35363a</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#e9e9ea</Color>
    <Color x:Key="MenuButtonIconColorOpen">#35363a</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#dee3e6</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">4,4,4,8</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">4</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">28</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">28</sys:Double>
    
    
    <Color x:Key="SearchResultsBackgroundColor">#4e91d8</Color>
    
    <Color x:Key="SearchPanelBackgroundColor">#f5f5f6</Color>
    <Color x:Key="SearchPanelBorderColor">#dfe1e5</Color>
    <Color x:Key="SearchPanelTextColor">#242429</Color>
    <Thickness x:Key="SearchPanelBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelTextBoxTextColor">#242429</Color>
    <Color x:Key="SearchPanelTextBoxSelectionColor">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxSelectionBackgroundColor">#4e91d8</Color>
    
    <Color x:Key="SearchPanelTextBoxBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColor">#dfe1e5</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColor">#dee3e6</Color>
    <Thickness x:Key="SearchPanelTextBoxBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelTextBoxRadius">4</CornerRadius>

    <Color x:Key="SearchPanelTextBoxTextColorHover">#242429</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorHover">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorHover">#dfe1e5</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorHover">#dee3e6</Color>
    
    <Color x:Key="SearchPanelTextBoxTextColorFocus">#242429</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorFocus">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorFocus">#dfe1e5</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorFocus">#dee3e6</Color>
    
    <Color x:Key="SearchPanelButtonTextColor">#242429</Color>
    <Color x:Key="SearchPanelButtonBackgroundColor">#dfe1e5</Color>
    <Color x:Key="SearchPanelButtonBorderColor">#dfe1e5</Color>
    <Thickness x:Key="SearchPanelButtonBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelButtonTextColorHover">#242429</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorHover">#e9e9ea</Color>
    <Color x:Key="SearchPanelButtonBorderColorHover">#e9e9ea</Color>
    
    <Color x:Key="SearchPanelButtonTextColorPressed">#242429</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorPressed">#dee3e6</Color>
    <Color x:Key="SearchPanelButtonBorderColorPressed">#dee3e6</Color>
    
    <Color x:Key="SearchPanelExpanderColor">#dfe1e5</Color>
    <Color x:Key="SearchPanelExpanderColorHover">#dee3e6</Color>
    <Color x:Key="SearchPanelExpanderColorPressed">#dee3e6</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColor">#242429</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColor">#fefffe</Color>
    <Thickness x:Key="SearchPanelToggleButtonBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelToggleButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelToggleButtonTextColorHover">#242429</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorHover">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorPressed">#242429</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorPressed">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorPressed">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorActive">#4e91d8</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorActive">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorActive">#fefffe</Color>
    
    
    <Color x:Key="NoteSearchTextBoxTextColor">#242429</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColor">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColor">#dfe1e5</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColor">#dee3e6</Color>
    <Thickness x:Key="NoteSearchTextBoxBorder">1</Thickness>
    <CornerRadius x:Key="NoteSearchTextBoxRadius">4</CornerRadius>
    <Color x:Key="NoteSearchTextBoxSelectionColor">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxSelectionBackgroundColor">#4e91d8</Color>
    
    <Color x:Key="NoteSearchTextBoxTextColorHover">#242429</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColorHover">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColorHover">#dfe1e5</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColorHover">#dee3e6</Color>
    
    <Color x:Key="NoteSearchTextBoxTextColorFocus">#242429</Color>
    <Color x:Key="NoteSearchTextBoxBackgroundColorFocus">#fefffe</Color>
    <Color x:Key="NoteSearchTextBoxBorderColorFocus">#dfe1e5</Color>
    <Color x:Key="NoteSearchTextBoxPlaceholderColorFocus">#dee3e6</Color>
    
    <Color x:Key="NoteSearchCancelButtonTextColor">#dfe1e5</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColor">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColor">#fefffe</Color>
    <Thickness x:Key="NoteSearchCancelButtonBorder">0</Thickness>
    <CornerRadius x:Key="NoteSearchCancelButtonRadius">0</CornerRadius>
    
    <Color x:Key="NoteSearchCancelButtonTextColorHover">#242429</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColorHover">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColorHover">#fefffe</Color>
    
    <Color x:Key="NoteSearchCancelButtonTextColorPressed">#242429</Color>
    <Color x:Key="NoteSearchCancelButtonBackgroundColorPressed">#fefffe</Color>
    <Color x:Key="NoteSearchCancelButtonBorderColorPressed">#fefffe</Color>
</ResourceDictionary>