MicroNotes/Themes/Solar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#596e74</Color>
    
    <Color x:Key="SplitterColor">#b58a1d</Color>
    <sys:Double x:Key="SplitterWidth">4</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#4b4a4a</Color>
    
    <Color x:Key="TitleTextColor">#4b4a4a</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#959e9c</Color>
    <Color x:Key="TitleTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TitlePadding">28,0,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fcfcfd</Color>
    <Color x:Key="ContentTextColor">#4b4a4a</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#959e9c</Color>
    <Color x:Key="ContentTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">17</sys:Double>

    <Color x:Key="ListItemTextColor">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColor">#596e74</Color>
    <Color x:Key="ListItemTextColorHover">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColorHover">#465d62</Color>
    <Color x:Key="ListItemTextColorSelected">#e9e3cd</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#b58a1d</Color>
    <Color x:Key="ListItemBorderColor">Transparent</Color>
    <Color x:Key="ListItemBorderColorHover">Transparent</Color>
    <Color x:Key="ListItemBorderColorSelected">Transparent</Color>
    <Thickness x:Key="ListItemMargin">6,1,0,1</Thickness>
    <Thickness x:Key="ListItemPadding">12,10,6,10</Thickness>
    <Thickness x:Key="ListItemBorder">0</Thickness>
    <Thickness x:Key="ListItemBorderHover">0</Thickness>
    <Thickness x:Key="ListItemBorderSelected">0</Thickness>
    <CornerRadius x:Key="ListItemRadius">14, 0, 0, 14</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColor">#596e74</Color>
    <Color x:Key="MenuButtonIconColorHover">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#465d62</Color>
    <Color x:Key="MenuButtonIconColorOpen">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#465d62</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">2,2,0,2</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">12</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">30</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">30</sys:Double>

    
    
</ResourceDictionary>