MicroNotes/Themes/Solar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="SidebarBackgroundColor">#596e74</Color>
    
    <Color x:Key="SplitterColor">#b58a1d</Color>
    <sys:Double x:Key="SplitterWidth">3</sys:Double>
    
    <sys:Double x:Key="PlaceholderFontSize">18</sys:Double>
    <Color x:Key="PlaceholderTextColor">#4b4a4a</Color>
    
    <Color x:Key="TitleTextColor">#4b4a4a</Color>
    <Color x:Key="TitleTextSelectionBackgroundColor">#959e9c</Color>
    <Color x:Key="TitleTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TitlePadding">28,0,0,8</Thickness>
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    
    <Color x:Key="ContentBackgroundColor">#fcfcfd</Color>
    <Color x:Key="ContentTextColor">#4b4a4a</Color>
    <Color x:Key="ContentTextSelectionBackgroundColor">#959e9c</Color>
    <Color x:Key="ContentTextSelectionColor">#fefffe</Color>
    <Thickness x:Key="TextPadding">28,0,28,0</Thickness>
    <sys:Double x:Key="TextFontSize">17</sys:Double>

    <Color x:Key="ListItemTextColor">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColor">#596e74</Color>
    <Color x:Key="ListItemTextColorHover">#d1d2d4</Color>
    <Color x:Key="ListItemBackgroundColorHover">#465d62</Color>
    <Color x:Key="ListItemTextColorSelected">#e9e3cd</Color>
    <Color x:Key="ListItemBackgroundColorSelected">#b58a1d</Color>
    <Color x:Key="ListItemBorderColor">Transparent</Color>
    <Color x:Key="ListItemBorderColorHover">Transparent</Color>
    <Color x:Key="ListItemBorderColorSelected">Transparent</Color>
    <Thickness x:Key="ListItemMargin">6,1,0,1</Thickness>
    <Thickness x:Key="ListItemPadding">12,10,6,10</Thickness>
    <Thickness x:Key="ListItemBorder">0</Thickness>
    <CornerRadius x:Key="ListItemRadius">14, 0, 0, 14</CornerRadius>
    <sys:Double x:Key="ListItemFontSize">14</sys:Double>

    <Color x:Key="MenuButtonIconColor">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColor">#596e74</Color>
    <Color x:Key="MenuButtonIconColorHover">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColorHover">#465d62</Color>
    <Color x:Key="MenuButtonIconColorOpen">#d1d2d4</Color>
    <Color x:Key="MenuButtonBackgroundColorOpen">#465d62</Color>
    <Thickness x:Key="MenuButtonPadding">4</Thickness>
    <Thickness x:Key="MenuButtonMargin">2,2,0,2</Thickness>
    <CornerRadius x:Key="MenuButtonRadius">12</CornerRadius>
    <sys:Double x:Key="MenuButtonHeight">30</sys:Double>
    <sys:Double x:Key="MenuButtonWidth">30</sys:Double>
    
    
    <!-- TODO: adapt -->
    <Color x:Key="SearchResultsBackgroundColor">#ca7d7f</Color>
    
    <Color x:Key="SearchPanelBackgroundColor">#2f3137</Color>
    <Color x:Key="SearchPanelBorderColor">#2f3137</Color>
    <Color x:Key="SearchPanelTextColor">#d1d2d4</Color>
    <Thickness x:Key="SearchPanelBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelTextBoxTextColor">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColor">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColor">#d1d2d4</Color>
    <Thickness x:Key="SearchPanelTextBoxBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelTextBoxRadius">4</CornerRadius>

    <Color x:Key="SearchPanelTextBoxTextColorHover">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorHover">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorHover">#d1d2d4</Color>
    
    <Color x:Key="SearchPanelTextBoxTextColorFocus">#4b4a4a</Color>
    <Color x:Key="SearchPanelTextBoxBackgroundColorFocus">#fefffe</Color>
    <Color x:Key="SearchPanelTextBoxBorderColorFocus">#e1e1e1</Color>
    <Color x:Key="SearchPanelTextBoxPlaceholderColorFocus">#d1d2d4</Color>
    
    <Color x:Key="SearchPanelButtonTextColor">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColor">#d54e50</Color>
    <Color x:Key="SearchPanelButtonBorderColor">#d54e50</Color>
    <Thickness x:Key="SearchPanelButtonBorder">1</Thickness>
    <CornerRadius x:Key="SearchPanelButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelButtonTextColorHover">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorHover">#ca7d7f</Color>
    <Color x:Key="SearchPanelButtonBorderColorHover">#ca7d7f</Color>
    
    <Color x:Key="SearchPanelButtonTextColorPressed">#fefffe</Color>
    <Color x:Key="SearchPanelButtonBackgroundColorPressed">#ca7d7f</Color>
    <Color x:Key="SearchPanelButtonBorderColorPressed">#4b4a4a</Color>
    
    <Color x:Key="SearchPanelExpanderColor">#fefffe</Color>
    <Color x:Key="SearchPanelExpanderColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelExpanderColorPressed">#e1e1e1</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColor">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColor">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColor">#fefffe</Color>
    <Thickness x:Key="SearchPanelToggleButtonBorder">0</Thickness>
    <CornerRadius x:Key="SearchPanelToggleButtonRadius">4</CornerRadius>
    
    <Color x:Key="SearchPanelToggleButtonTextColorHover">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorHover">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorHover">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorPressed">#4b4a4a</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorPressed">#e1e1e1</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorPressed">#fefffe</Color>
    
    <Color x:Key="SearchPanelToggleButtonTextColorActive">#ca7d7f</Color>
    <Color x:Key="SearchPanelToggleButtonBackgroundColorActive">#fefffe</Color>
    <Color x:Key="SearchPanelToggleButtonBorderColorActive">#fefffe</Color>
</ResourceDictionary>